# React
PORT=7000
ESLINT_NO_DEV_ERRORS=true
# NPM
REACT_APP_VERSION=$npm_package_version
# APP
REACT_APP_DEBUG=true
REACT_APP_SITE_NAME=Save Health
REACT_APP_SITE_DESCRIPTION=Save Health - Platform to watch your health
# Backend
REACT_APP_BE_PROTOCOL=http
REACT_APP_BE_HOST=localhost
REACT_APP_BE_PORT=7010
REACT_APP_BE_URL=graphql

REACT_APP_ACCESS_DOMAIN=
REACT_APP_AUTH_BASIC_TITLE=Basic
REACT_APP_AUTH_BEARER_TITLE=Bearer
REACT_APP_AUTH_BASIC_VALUE=123
REACT_APP_AUTH_BEARER_VALUE=
